# default-web-project

./: .gitignore  README.md  pom.xml
src/main/java/com/quales/accountmanagement/servlet/: ContextPropertyReader.java  LoginServlet.java  RequestRestServlet.java
src/main/java/org/defaultwebapp/bean/: Author.java
src/main/java/org/defaultwebapp/rest/: AuthorController.java
src/main/resources/: configurations_D.properties
src/main/webapp/: index.html  index.jsp  simpleTemplate.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: Dialog.js  FormDialog.js  Grid.js  LoadingMessages.js  Service.js  binding.js  formatter.js  i18n.js
src/main/webapp/components/templates/: DialogContainer.html  DialogLoading.html
src/main/webapp/controllers/accountManager/: AccountManagerController.js
src/main/webapp/controllers/accountManager/templates/: AccountManagerLayout.html
src/main/webapp/controllers/example/: AuthorController.js
src/main/webapp/controllers/example/templates/: AuthorControllerLayout.html
src/main/webapp/css/: bootstrap.min.css  custom.css
src/main/webapp/modules/: Author.js
src/main/webapp/modules/accountManager/: AccountForm.js  AccountGrid.js
src/main/webapp/modules/accountManager/template/: AccountForm.html
src/main/webapp/modules/example/: AuthorForm.js  AuthorGrid.js
src/main/webapp/modules/example/template/: AuthorForm.html  AuthorRowTemplate.html
src/main/webapp/scripts/: main.js
